sonar.projectKey=internet.copy:HelloWorld
sonar.projectName=HelloWorld
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=src/main/java/com/mkyong/web/controller/HelloController.java
sonar.java.binaries=.
sonar.host.url=http://ec2-18-224-155-110.us-east-2.compute.amazonaws.com:9000
